<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SearchActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:onClick="animate"
        android:text="search" />

    <ImageView
        android:id="@+id/search"
        android:layout_width="150dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:onClick="animate"
        android:src="@drawable/search_bar" />

    <EditText
        android:id="@+id/text"
        android:layout_width="150dp"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:alpha="0"
        android:background="@null"
        android:paddingLeft="4dp"
        android:textColor="@color/colorAccent"
        android:textSize="12sp" />


</FrameLayout>
